/** select i.custo_fornecedor, i.custo_contabil, rowid from itens_fornecedor  i
 where cod_item = '76630T7TM11' 
 and cod_fornecedor = 2 **/

SELECT ic.cod_item, ic.custo_ultima_entrada, ic.custo_contabil, ic.custo_fornecedor, ic.*, rowid 
FROM itens_custos ic
where ic.cod_item ='&CODIGO_ITEM';
---------------------------------------------------------      
select t.custo_fornecedor, t.custo_contabil, t.*, t.rowid 
from ITENS_FORNECEDOR t
where t.cod_item = '&CODIGO_ITEM';
---------------------------------------------------------   
select t.custo_medio, t.custo_medio_anterior, t.*, t.rowid 
from ITENS_HISTORICO t
where t.cod_item = '&CODIGO_ITEM';
---------------------------------------------------------   
select t.preco_contabil, t.custo_medio_resultante, t.custo_contabil2, t.*, t.rowid 
from Compras_itens t
where t.cod_item = '&CODIGO_ITEM';
---------------------------------------------------------   
select t.custo_anterior, t.custo_operacao, t.custo_resultante, t.*, t.rowid 
from cardex_contabil t
where t.cod_item = '&CODIGO_ITEM';



--trg tgCardex_Contabil
